function Age() {
    let age = prompt('Сообщите Ваш возраст');
    if (age < 15 || age == 0) {
      msg = 'Вам же сказано было: "Приходите завтра!" А вы, всё сегодня приходите!?'
    } else {
      if (age < 100) {
        msg = `... ${age} ! Прекрасный возраст! Вы нам подходите!`
      } else {
        msg = `М-да...  ${age}! Берегите себя!`
      }
    }
    alert(msg)
  };
  Age();
  console.log(age);